
import tkinter as tk

def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(str(entry.get()))
            entry_var.set(result)
        except:
            entry_var.set("Error")
    elif text == "C":
        entry_var.set("")
    else:
        entry_var.set(entry.get() + text)

# Setup window
root = tk.Tk()
root.title("Standard Calculator")
root.geometry("300x400")
root.resizable(False, False)

entry_var = tk.StringVar()
entry = tk.Entry(root, textvar=entry_var, font="Arial 20")
entry.pack(fill=tk.BOTH, ipadx=8, pady=10)

buttons_frame = tk.Frame(root)
buttons_frame.pack()

buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["C", "0", "=", "+"]
]

for row in buttons:
    row_frame = tk.Frame(buttons_frame)
    row_frame.pack()
    for btn_text in row:
        btn = tk.Button(row_frame, text=btn_text, font="Arial 15", width=5, height=2)
        btn.pack(side=tk.LEFT, padx=2, pady=2)
        btn.bind("<Button-1>", click)

root.mainloop()

